/* CSS Document */

label {
	font-size: 0.8em;
	color: #666666;
	font-weight: bold;
	display: block;
	text-align: right;
	padding-left: 26px;
	padding: 7px;
}
select {
	font-size: 0.9em;
	width: 250px;
	color: #333333;
}

label input 
{
	width: 246px;
    }

textarea {
	font-size: 0.8em;
	color: #9A2A1F;
	width: 250px;
	/*height: 68px;*/
	border: thin solid #FFAE1C;
}
submit {
	text-decoration:none;
	color: #000000;
	font-size: 0.7em;
	font-weight: bold;
	cursor: pointer;
	text-transform: capitalize;
	height: 24px;
	background: url(../imagenes/btn_fondo.gif) repeat;
	padding: 3px 8px;
	border: 1px solid #4d4400;
	text-transform: uppercase;
}


.banda_pulsar {
	/*margin-right: 7px;
	height:20px;*/
	float: right;
	padding-right: 25px;
	padding-top: 1px;
	margin: 0px;
}

.Arriba 
{
	height:100%;
	vertical-align:top;
}

#pnlPrincipal 
{
	height:100%;
	vertical-align:top;
}


.botones_centro {
	text-align: center;
}
.botones_derecha {
	text-align: right;
}
.botones_izquierda {
	text-align: left;
	vertical-align:top;
}

.estilo_login {
	text-align: right;
	color:#000000;
    font-size:0.75em;
}

/*Los botones imput
.botones_centro {
	width: 138px;
	height: 24px;
	text-align: center;
	background: url(../imagenes/btn_fondo.gif) repeat;
	border: 1px solid #4d4400;
}
.botones_derecha {
	width: 138px;
	height: 24px;
	text-align: center;
	background: url(../imagenes/btn_fondo.gif) repeat;
	border: 1px solid #4d4400;
}
.botones_izquierda {
	width: 138px;
	height: 24px;
	text-align: center;
	background: url(../imagenes/btn_fondo.gif) repeat;
	border: 1px solid #4d4400;
}
*/
.usuario 
{
	text-decoration:none;
	color: #000000;
	font-size: 0.7em;
	font-weight: bold;
	cursor: pointer;
	text-transform: capitalize;
	height: 24px;
	background: url(../imagenes/btn_fondo.gif) repeat;
	padding: 3px 8px;
	border: 1px solid #4d4400;
	text-transform: uppercase;
	
}
.busqueda 
{
	text-decoration:none;
	color: #000000;
	font-size: 0.7em;
	font-weight: bold;
	cursor: pointer;
	text-transform: capitalize;
	height: 24px;
	background: url(../imagenes/btn_fondo.gif) repeat;
	padding: 3px 8px;
	border: 1px solid #4d4400;
	text-transform: uppercase;
	
}
.busqueda_avanzada {
	text-decoration:none;
	color: #000000;
	font-size: 0.7em;
	font-weight: bold;
	cursor: pointer;
	text-transform: capitalize;
	height: 24px;
	background: url(../imagenes/btn_fondo.gif) repeat;
	padding: 3px 8px;
	border: 1px solid #4d4400;
	text-transform: uppercase;
}
.comparar 
{
	text-decoration:none;
	color: #000000;
	font-size: 0.7em;
	font-weight: bold;
	cursor: pointer;
	text-transform: capitalize;
	height: 24px;
	background: url(../imagenes/btn_fondo.gif) repeat;
	padding: 3px 8px;
	border: 1px solid #4d4400;
	text-transform: uppercase;
}
.imprimir 
{
	text-decoration:none;
	color: #000000;
	font-size: 0.7em;
	font-weight: bold;
	cursor: pointer;
	text-transform: capitalize;
	height: 24px;
	background: url(../imagenes/btn_fondo.gif) repeat;
	padding: 3px 8px;
	border: 1px solid #4d4400;
	text-transform: uppercase;
}
.muestrapdf
{
	text-decoration:none;
	color: #000000;
	font-size: 0.7em;
	font-weight: bold;
	cursor: pointer;
	text-transform: capitalize;
	height: 24px;
	background: url(../imagenes/btn_fondo.gif) repeat;
	padding: 3px 8px;
	border: 1px solid #4d4400;
	text-transform: uppercase;
}
.subir 
{
	text-decoration:none;
	color: #000000;
	font-size: 0.7em;
	font-weight: bold;
	cursor: pointer;
	text-transform: capitalize;
	height: 24px;
	background: url(../imagenes/btn_fondo.gif) repeat;
	padding: 3px 8px;
	border: 1px solid #4d4400;
	text-transform: uppercase;
}
.ventana 
{
	text-decoration:none;
	color: #000000;
	font-size: 0.7em;
	font-weight: bold;
	cursor: pointer;
	text-transform: capitalize;
	height: 24px;
	background: url(../imagenes/btn_fondo.gif) repeat;
	padding: 3px 8px;
	border: 1px solid #4d4400;
	text-transform: uppercase;
}
.comun 
{
	text-decoration:none;
	color: #000000;
	font-size: 0.7em;
	font-weight: bold;
	cursor: pointer;
	text-transform: capitalize;
	height: 24px;
	background: url(../imagenes/btn_fondo.gif) repeat;
	padding: 3px 8px;
	border: 1px solid #4d4400;
	text-transform: uppercase;
}

.botonpeque 
{
	text-decoration:none;
	color: #000000;
	font-size: 0.7em;
	font-weight: bold;
	cursor: pointer;
	text-transform: capitalize;
	height: 18px;
	background: url(../imagenes/btn_fondo.gif) repeat;
	padding: 3px 8px;
	border: 1px solid #4d4400;
	text-transform: uppercase;
	width:140px;
}

.avanzar 
{
	text-decoration:none;
	color: #000000;
	font-size: 0.7em;
	font-weight: bold;
	cursor: pointer;
	text-transform: capitalize;
	height: 24px;
	background: url(../imagenes/btn_fondo.gif) repeat;
	padding: 3px 8px;
	border: 1px solid #4d4400;
	text-transform: uppercase;
}
.volver 
{
	text-decoration:none;
	color: #000000;
	font-size: 0.7em;
	font-weight: bold;
	cursor: pointer;
	text-transform: capitalize;
	height: 24px;
	background: url(../imagenes/btn_fondo.gif) repeat;
	padding: 3px 8px;
	border: 1px solid #4d4400;
	text-transform: uppercase;
}

input[disabled]
{
    background-color: #CCCCCC;
    }