body{
	margin: 0px;
	padding-top: 0px;
	padding-left: 6px;
	padding-right: 6px;
}



body, p, h1, h2, h3, a, input, textarea {
	FONT-FAMILY: Verdana, Arial, sans-serif;
	voice-family: "\"}\"";
   	voice-family: inherit;
}

/*input[readonly="readonly"] {
background-color: Silver;
}

input:disabled
{
 background-color: Silver;   
}*/

p {
	font-size: 0.75em;
	color: #000000;
	text-align: justify;
	padding-left: 17px;
}
p a, p a:link {
	color: #014483;
	font-weight: bold;
	text-decoration: underline;
}
p a:hover {
	color: #837402;
	text-decoration: none;
}

.cuerpo {
	margin-right: 10px;
	margin-left: 192px;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
}

.cuerpoForm {
	margin-right: 10px;
	margin-left: 10px;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
}

.cuerpo h1 {
	color: #000000;
	/*FONT-FAMILY: Times New Roman !important;*/
	font-size: 0.8em;
	text-align: left;
	padding-left: 8px;
}
.cuerpo h1 a {
	color: #2457CE;
	text-decoration: underline;
}
.cuerpo h1 a:hover {
	color: #FFAE1C;
}

.cuerpoForm h1 {
	color: #000000;
	/*FONT-FAMILY: Times New Roman !important;*/
	font-size: 0.8em;
	text-align: left;
	padding-left: 8px;
}
.cuerpoForm h1 a {
	color: #2457CE;
	text-decoration: underline;
}
.cuerpoForm h1 a:hover {
	color: #FFAE1C;
}


h2 {
	font-size: 0.8em;
	color: #000000;
	padding-left: 10px;
	font-weight: bold;
}
/*Listas numeradas*/
ol {
	font-size: 0.7em;
	color: #333333;
	text-align: justify;
	list-style-position: outside;
	font-weight: bolder;

}
ol ul {
	color: #333333;
	list-style-position: outside;
	list-style-image: url(../imagenes/parrafo_ico.gif);
	font-weight: normal;
}
ol ul ul {
	color: #333333;
	list-style-position: outside;
	list-style-image: url(../imagenes/punto_lista_ol.gif);
	font-weight: normal;

}

/*Listas sin numerar*/
#lista_cuerpo {
	font-size: 0.7em;
	color: #333333;
	text-align: justify;
	list-style-position: outside;
	list-style-image: url(../imagenes/flechin.gif);
	list-style-type: none;

} 

.lista_cuerpo {
	font-size: 0.7em;
	color: #333333;
	text-align: justify;
	list-style-position: outside;
	list-style-image: url(../imagenes/flechin.gif);
	list-style-type: none;

}

.lista_cuerpo a, .lista_cuerpo a:link {
	color: #2457CE;
	font-weight: bold;
	text-decoration: underline;
}
.lista_cuerpo a:hover {
	color: #FFAE1C;
}

/*.../imagenes {
   border: 0px;
   padding: 5px;
}*/

.hide {
    display: none;
}

/* ../imagenes incluidas en un parrafo */
.foto_der {
   float: left;
   margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
}
.foto_izq {
	float: right;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 10px;
}
/* Menu izquierdo */

#lateral_izquierdo {
	clear: left;
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FLOAT: left;
	PADDING-BOTTOM: 0px;
	MARGIN: 10px 0px 5px 1px;
	WIDTH: 185px;
	PADDING-TOP: 0px;

}
#lateral_derecho {
  	margin: 0px;
	padding: 0px;
	width: 135px;
	float: right;
	clear: right;
	margin-top: 10px;
	margin-right: 1px;
	margin-bottom: 5px;
	margin-left: 0px;
}
#lateral_top {
	FONT-WEIGHT: bold;
	FONT-SIZE: 1em;
	BACKGROUND: #837402;
	COLOR: #FFFFFF;
	padding: 0.1em 0em 0.1em 0.35em;
}
#lateral_bajo{
	height: 6px;
	margin: 0px;
	padding: 0px;
}
#izq {
	BACKGROUND-COLOR: #f8f7ec;
	padding: 0px;
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 14px;
}

#izq UL {
	LIST-STYLE-TYPE: none;
	padding: 0px;
	margin: 0px;
	padding-top: 1px;
	padding-bottom: 1px;

}
#izq UL LI {
	LIST-STYLE-TYPE: none;
	margin-left: 2px;
	padding-top: 6px;
	padding-bottom: 6px;

}
#izq UL LI A {
	DISPLAY: block;
	FONT-WEIGHT: bold;
	FONT-SIZE: 0.75em;
	COLOR: #014483;
	/*LINE-HEIGHT: 1.25em;*/
	TEXT-DECORATION: none;
	BACKGROUND: url(../imagenes/cuadro.gif) no-repeat 0px 6px;
	padding-left: 12px;
	padding-right: 2px;

}
#izq UL LI A:hover {
	COLOR: #837402;
	BACKGROUND: url(../imagenes/cuadro2.gif) no-repeat 0px 6px;
}
#izq UL UL {
	LIST-STYLE-TYPE: none;
	BACKGROUND-COLOR: #FFFFFF;
	padding-right: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	margin-left: 5px;
	margin-right: 9px;
	margin-bottom: 5px;
	margin-top: 5px;
}
#izq UL UL LI {
	/*PADDING-RIGHT: 0px;
	PADDING-LEFT: 0.8em; LIST-STYLE-IMAGE: url(../imagenes/punto_lista.gif); BORDER-BOTTOM: #ebebeb 2px solid;*/
	LIST-STYLE-TYPE: none;
	background: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;

}
#izq UL UL LI A {
	/*DISPLAY: block;*/
	FONT-SIZE: 0.75em;
	COLOR: #014483;
	TEXT-DECORATION: underline;
	background: url(none) !important;
	font-weight: normal !important;
	/*padding-bottom: 6px;
	padding-top: 6px;*/
}
#izq UL UL LI A:hover {
	COLOR: #837402;
}
/* Estilos comunes de las "migas de pan" */
#PanelMigas {
	TEXT-ALIGN: left;
}
#migas {
	DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 0.75em; LIST-STYLE-TYPE: none
}
#migas UL {
	DISPLAY: inline;
	MARGIN: 2px;
	padding-left: 2px;
}
#migas LI {
	DISPLAY: inline; PADDING-LEFT: 14px; padding-right: 8px; BACKGROUND: url(../imagenes/flech.gif) no-repeat 0em 0.3em; COLOR: #837402;
}
#migas UL LI A {
	DISPLAY: inline; COLOR: #014483; TEXT-DECORATION: underline;
}
#migas UL LI A:hover {
	COLOR: #837402;
	text-decoration: none;
}

/* Estilos comunes del Pie de pagina */
#footnote{

	clear: both;
	margin: 2px 0px 0px 2px;
	padding: 5px 0px 0px 0px;
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #CCCCCC;

}

#copyright{
	font-size: 0.68em;
	color: #999999;
	text-align: center;
}

#enl-pie {
	font-size: 0.68em;
	text-align: center;
	margin-left:35%;
}

#enl-pie ul  {
	margin: 0px;
	padding: 0px;
}

#enl-pie li {
	float:left;
	color: #999999;
	LIST-STYLE-TYPE: none;
	padding: 7px;
	text-align: center;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;

}

#enl-pie li A {
	color: #837402;
	
}
#enl-pie li A:hover {
	color: #014483;
	
}

/*Tablas*/
table {
	font-size: 0.75em;
	border:#CC3333;
}

caption {
	color: #837402; /*color: #837402;*/
	background-color: #F3F3F3;
	background-image: url(../imagenes/fondo_caption.gif);
	background-repeat: repeat-x;
	font-weight: bolder;
	font-size: 1.5em;
}
tr.color1 {
	text-align: center;
	background: #eeeeee;	
} 
tr.color2 {
	background-color : #FFFFEF;
	text-align: center;
} 
th {
	color: #FFFFFF; 
	background-color: #837402; /*background-color: #9A2A1F;*/
}
td {
	color: #333333;
}
td.principal {
	color: #545863;
	font-weight: bold;
	text-align: left;
	padding-left: 20px;
}
td.principal A {
	color: #014483;
	font-weight: bolder;
}
td.principal A:hover {
	color: #837402;
	font-weight: bolder;
}
/*Paginador*/

.paginador {
	display: run-in;
	color: #FFCC33;
	font-weight: bold;
	text-align: left;
	background-color: #837402;
	border: thin solid #FFFFFF;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 5px;
	text-align:center;
}
.paginador A {

	color: #FFFFFF;
	font-weight: bold;
	text-decoration: underline;
	background-color: #837402;
}
.paginador A:hover {
	color: #EEEEEE;
	text-decoration: none;
}

/*Cuadros de archivos*/
.centrarlo {
	text-align: center;
}
.cuadrorayado {
	padding-top: 1px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 1px;
	border: 4px solid #dfeab7;
}
.cuadrogris {
	width: 520px;
	border: 6px solid #dfeab7;
	margin: auto;
	padding: 5px;
}

.cuadroLogon {
	width: 300px;
	border: 6px solid #dfeab7;
	margin: auto;
	padding: 5px;
}

.cuadroMediano {
	width: 450px;
	border: 6px solid #dfeab7;
	margin: auto;
	padding: 2px;
}

.cuerpoblanco{
	background-color: #FFFFFF;
	border-bottom: 1px solid #E4E4E4;
	padding-bottom: 8px;
	padding-top: 6px;

}
.cuadroblanco {
	/*margin-top: -8px;
	margin-bottom: 4px;
	padding-bottom: 6px;
	margin-right: 182px;
		background: #99FF00; */
}
.lateralblanco{
	/*width: 185px;
	float:right;
	padding: 2px;
	margin-top: 10px;
	text-align: right;*/
}
.cuadrorayado h2 {
	margin-top: 4px;
	font-size: 0.85em;
	color: #837402;
	background-color: #FEFFFF;
	padding-left: 8px;
	font-weight: bold;
}
.cuadrorayado h3 {
	font-size: 0.7em;
	color: #0B37AC;
	padding-left: 8px;
}

/*Estilos para imagenes clasificacion*/

.imagenClaseA
{
	background-position: center center;
	background-image: url(../imagenes/coches_A.gif);
	background-repeat: no-repeat;
}

.imagenClaseB
{
	background-position: center center;
	background-image: url(../imagenes/coches_B.gif);
	background-repeat: no-repeat;
}

.imagenClaseC
{
	background-position: center center;
	background-image: url(../imagenes/coches_C.gif);
	background-repeat: no-repeat;
}

.imagenClaseD
{
	background-position: center center;
	background-image: url(../imagenes/coches_D.gif);
	background-repeat: no-repeat;
}

.imagenClaseE
{
	background-position: center center;
	background-image: url(../imagenes/coches_E.gif);
	background-repeat: no-repeat;
}

.imagenClaseF
{
	background-position: center center;
	background-image: url(../imagenes/coches_F.gif);
	background-repeat: no-repeat;
}


.imagenClaseG
{
	background-position: center center;
	background-image: url(../imagenes/coches_G.gif);
	background-repeat: no-repeat;
}

.fondoRojo
{
     background-color:red;
     color:#ffffff;
}

.errores{
	z-index:10;
    overflow: auto;
    width: 25%;
    padding: 0px;
    margin: 4px;
	text-align: center;
	font-size: 0.7em;
	font-weight: bold;
	color: #FF0000;
	background-color: #F0F0F0;
	border: 1px dashed #9A2A1F;
}

.erroresLog{
	z-index:10;
    overflow: auto;
    width: 25%;
    padding: 0px;
    margin: 0px;
	text-align: center;
	font-size: 0.8em;
	font-weight: bold;
	color: #FF0000;
	background-color: #F0F0F0;
	border: 0px dashed #9A2A1F;
}

.subindice 
{
	font-size: 80%;
}


.capaMsgExpansible
{
    position: absolute; 
    margin-top: 3%;
    margin-left: -0.1%; 
    width: auto; 
    height: auto; 
    background-color: White; 
    border: 6px solid #dfeab7;
    padding: 5px;
}

.MargenDefinido
{
    margin-top: 1%; 
    margin-left: 1%;
}

.MargenDefinidoCentro
{
    margin-top:2%; 
    text-align:center;
}

.MsgPersonalModelos
{
    position: absolute; 
    margin-top:0em;
    margin-left: 0em; 
    width:130%; 
    height: 120%; 
    background-color: White; 
    border: 6px solid #dfeab7;
    padding: 5px; 
    text-align:left;  
}


.MsgAlerta
{
   text-align: center; 
   font-size: 0.8em; 
   font-weight: bold; 
   color: #FF0000;
   margin-top: 1%; 
   margin-left: 1%; 
    
}


.RadioButtons
{
    width: 50px;    
}

.RadioButtons2
{
    text-align:right;
    width: 400px;    
}

span.RadioButtons2>label
{
    width: 350px;   
    display:inline; 
}

span.RadioButtons2>input
{
    width: 50px;   
    display:inline; 
}


#rbParticular
{
    width: 50px;    
}

#rbEmpresa
{
    width: 50px;    
}


.cuadrorayado2 {
	padding-top: 1px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 1px;
	border: 4px solid #dfeab7;
	display:inline-block !important;
}


.Resultados
{
    color:#666666;
    display:block;
    font-size:0.8em;
    font-weight:bold;
    padding:7px;
    text-align:left;
}


.Enlaces {
    background-color: #FFFFFF;
    color: #837402;
    font-size: 1.1em;
    font-weight: bolder;
}